HotelSys/BusyNumbersWindow.xaml

<Window x:Class="HotelSys.BusyNumbersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelSys"
        mc:Ignorable="d"
        Title="BusyNumbersWindow" Height="450" Width="800">
    <Grid Background="#FF4A4242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid  Background="#FF423458"/>

        <Grid Grid.Row="2" Background="#FF423458">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnFreeNumbers" Grid.Row="1" Content="Перегляд вільних кімнат" Click="btnFreeNumbers_Click"/>
            <Button x:Name="btnBusyNumbers" Grid.Row="2" Content="Перегляд занятих кімнат" />
            <Button x:Name="btnReserv" Grid.Row="3" Content="Зарезервувати кімнату" Click="btnReserv_Click" />
            <Button x:Name="btnChange" Grid.Row="4" Content="Зняти резерв" Click="btnChange_Click" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="317*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="517*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dgTable"  Grid.Column="1"  AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Кімната" Binding="{Binding IdNumbers}" />
                    <DataGridTextColumn Header="ПІБ" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Статсус" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Дата прибуття" Binding="{Binding DateArrivale}" />
                    <DataGridTextColumn Header="Дата відбуття" Binding="{Binding DateDepartue}" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>



    </Grid>
</Window>
