HotelSys/MainWindow.xaml

<Window x:Class="HotelSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelSys"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF4A4242">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="522*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" 
                Background="#FF8E81CE" CornerRadius="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="410*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="227*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Sign In"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontFamily="Bahnschrift SemiBold" FontSize="24" Grid.Column="1"/>

                    <TextBox x:Name="txtLogin"
                             Grid.Row="2" Grid.Column="1" 
                             materialDesign:HintAssist.Hint="Login" />

                    <PasswordBox x:Name="txtPassword" 
                                 Grid.Row="4" Grid.Column="1" 
                                 materialDesign:HintAssist.Hint="Password" />

                    <Button x:Name="SignIn" Grid.Column="1" Grid.Row="6" Content="Sign In" Click="SignIn_Click"/>
                    <Button x:Name="SignUp" Grid.Column="1" Grid.Row="8" Content="Sign Up" Click="SignUp_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
