HotelSys/ReservNumberWindow.xaml

<Window x:Class="HotelSys.ReservNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HotelSys"
        mc:Ignorable="d"
        Title="ReservNumberWindow" Height="450" Width="800">
    <Grid Background="#FF4A4242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid  Background="#FF423458"/>

        <Grid Grid.Row="2" Background="#FF423458">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnFreeNumbers" Grid.Row="1" Content="Перегляд вільних кімнат" Click="btnFreeNumbers_Click"   />
            <Button x:Name="btnBusyNumbers" Grid.Row="2" Content="Перегляд занятих кімнат" Click="btnBusyNumbers_Click"  />
            <Button Grid.Row="3" Content="Зарезервувати кімнату" />
            <Button x:Name="btnChange" Grid.Row="4" Content="Зняти резерв" Click="btnChange_Click" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="266*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="256*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnReserv" 
                    Grid.Column="2" Grid.Row="1" 
                    Background="#FF3E3AB7"
                    BorderBrush="#FF3E3AB7" 
                    Margin="20,0,0,0"
                    Content="Зарезервувати" Click="btnReserv_Click"/>


            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblFrist" Text="Виберіть номер квартири:"
                               Foreground="White" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               FontSize="16"
                               FontFamily="Bahnschrift" 
                               Height="19"/>

                <ComboBox   x:Name="cmbFirst"
                              Grid.Row="1" 
                              FontSize="14"
                              Foreground="#FF867C7C"
                              Height="27" BorderBrush="#897448F1" ContextMenuClosing="cmbFirst_ContextMenuClosing"/>

                <TextBlock x:Name="lblSecond" Text="Дата виїзду:"
                           Grid.Row="2"
                               Foreground="White" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               FontSize="16"
                               FontFamily="Bahnschrift" 
                               Height="19"/>
                <xctk:DateTimePicker x:Name="dtpMain" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>

            </Grid>


        </Grid>
    </Grid>
</Window>
